JH1 worksheet
Comments:
Just used the basic layout from the video examples with a few changes
Made simple form with the submitted display page having a link to go back to the form

***************** Class Participation    *****************
Your Class Participation Entry for JH1:
Discussion board containing your entry: Sharing for JH1
Date of your Entry: 9/3/2016
Subject Line of your entry: RE: Sharings for JH1
In response to a question from another student


***************** First JSP Page    *****************

Any comments regarding the First JSP Page problem:
Had no issues
____________________________________

***************** First Html Page    *****************

Any comments regarding the First Html Page problem:
Had no issues 
____________________________________
